# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	FALSE	1812619061	datr	NQf7aeP2nF4CtX2Zaq4SCfMf
.facebook.com	TRUE	/	FALSE	1778713049	locale	ar_AR
.facebook.com	TRUE	/	FALSE	1812668239	ps_l	1
.facebook.com	TRUE	/	FALSE	1812668239	ps_n	1
.facebook.com	TRUE	/	FALSE	1812668269	sb	cXz4aX5gagtuhRNc0mBVs7n1
.facebook.com	TRUE	/	FALSE	1778920289	wd	1280x551
.facebook.com	TRUE	/	FALSE	1778920308	dpr	1.5
.facebook.com	TRUE	/	FALSE	1786405622	fr	1ZNN9JjitjkvGI2mo.AWdzIVhnyAJ6r88cOumlmS6TLUS3KY644lJY2WbROzSw-wQ018c.BqA7v3..AAA.0.0.BqA7v3.AWdOsIqp8nXtzAlCkLLcOl2MUIM
.facebook.com	TRUE	/login/device-based/	FALSE	1785885702	dbln	%7B%22100009558670608%22%3A%226OVIkpwS%22%7D
