.facebook.com	TRUE	/	1	1812619061	datr	NQf7aeP2nF4CtX2Zaq4SCfMf
.facebook.com	TRUE	/	1	1778713049	locale	ar_AR
.facebook.com	TRUE	/	1	1812668239	ps_l	1
.facebook.com	TRUE	/	1	1812668239	ps_n	1
.facebook.com	TRUE	/	1	1812668269	sb	cXz4aX5gagtuhRNc0mBVs7n1
.facebook.com	TRUE	/	1	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1778315477811%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	1	1778920289	wd	1280x551
.facebook.com	TRUE	/	1	1778920308	dpr	1.5
.facebook.com	TRUE	/	1	0	c_user	100009558670608
.facebook.com	TRUE	/	1	1786405622	fr	1ZNN9JjitjkvGI2mo.AWdzIVhnyAJ6r88cOumlmS6TLUS3KY644lJY2WbROzSw-wQ018c.BqA7v3..AAA.0.0.BqA7v3.AWdOsIqp8nXtzAlCkLLcOl2MUIM
.facebook.com	TRUE	/	1	0	xs	14%3ARmwnXPPy9ZA3tQ%3A2%3A1778108267%3A-1%3A-1%3A%3AAcyr2suTELL0XoWKIB_M2lBvQo4EM0cgbWAe_sFLcXo
.facebook.com	TRUE	/login/device-based/	1	1785885702	dbln	%7B%22100009558670608%22%3A%226OVIkpwS%22%7D
